<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/FT_info_intro"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:text="메뉴 이름"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FT_menu_price"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:text="메뉴 가격"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/FT_info_intro" />

    <TextView
        android:id="@+id/FT_menu_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 재료"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/FT_menu_price" />

</android.support.constraint.ConstraintLayout>