<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/FT_info_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 이름"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FT_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 가격"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/FT_info_intro" />

    <TextView
        android:id="@+id/FT_menu_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 재료"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/FT_menu_price" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="13dp"
        android:text="+"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/holo_orange_dark"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/sellNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sellNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="21dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>